--cpu Cortex-M3
"07_uart_idle\startup_stm32f103xe.o"
"07_uart_idle\main.o"
"07_uart_idle\gpio.o"
"07_uart_idle\dma.o"
"07_uart_idle\usart.o"
"07_uart_idle\stm32f1xx_it.o"
"07_uart_idle\stm32f1xx_hal_msp.o"
"07_uart_idle\stm32f1xx_hal_gpio_ex.o"
"07_uart_idle\stm32f1xx_hal_tim.o"
"07_uart_idle\stm32f1xx_hal_tim_ex.o"
"07_uart_idle\stm32f1xx_hal_uart.o"
"07_uart_idle\stm32f1xx_hal.o"
"07_uart_idle\stm32f1xx_hal_rcc.o"
"07_uart_idle\stm32f1xx_hal_rcc_ex.o"
"07_uart_idle\stm32f1xx_hal_gpio.o"
"07_uart_idle\stm32f1xx_hal_dma.o"
"07_uart_idle\stm32f1xx_hal_cortex.o"
"07_uart_idle\stm32f1xx_hal_pwr.o"
"07_uart_idle\stm32f1xx_hal_flash.o"
"07_uart_idle\stm32f1xx_hal_flash_ex.o"
"07_uart_idle\stm32f1xx_hal_exti.o"
"07_uart_idle\system_stm32f1xx.o"
"07_uart_idle\bsp_led.o"
"07_uart_idle\bsp_uart.o"
--library_type=microlib --strict --scatter "07_uart_idle\07_uart_idle.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "07_uart_idle.map" -o 07_uart_idle\07_uart_idle.axf