--cpu Cortex-M3
"10_analogy_iic\startup_stm32f103xe.o"
"10_analogy_iic\application.o"
"10_analogy_iic\bsp_iic.o"
"10_analogy_iic\bsp_led.o"
"10_analogy_iic\bsp_uart.o"
"10_analogy_iic\iic_eeprom.o"
"10_analogy_iic\bsp_aiic.o"
"10_analogy_iic\bsp_systick.o"
"10_analogy_iic\main.o"
"10_analogy_iic\gpio.o"
"10_analogy_iic\i2c.o"
"10_analogy_iic\usart.o"
"10_analogy_iic\stm32f1xx_it.o"
"10_analogy_iic\stm32f1xx_hal_msp.o"
"10_analogy_iic\stm32f1xx_hal_gpio_ex.o"
"10_analogy_iic\stm32f1xx_hal_i2c.o"
"10_analogy_iic\stm32f1xx_hal.o"
"10_analogy_iic\stm32f1xx_hal_rcc.o"
"10_analogy_iic\stm32f1xx_hal_rcc_ex.o"
"10_analogy_iic\stm32f1xx_hal_gpio.o"
"10_analogy_iic\stm32f1xx_hal_dma.o"
"10_analogy_iic\stm32f1xx_hal_cortex.o"
"10_analogy_iic\stm32f1xx_hal_pwr.o"
"10_analogy_iic\stm32f1xx_hal_flash.o"
"10_analogy_iic\stm32f1xx_hal_flash_ex.o"
"10_analogy_iic\stm32f1xx_hal_exti.o"
"10_analogy_iic\stm32f1xx_hal_tim.o"
"10_analogy_iic\stm32f1xx_hal_tim_ex.o"
"10_analogy_iic\stm32f1xx_hal_uart.o"
"10_analogy_iic\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "10_analogy_iic\10_analogy_iic.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "10_analogy_iic.map" -o 10_analogy_iic\10_analogy_iic.axf