--cpu Cortex-M3
"11_spi_flash\startup_stm32f103xe.o"
"11_spi_flash\main.o"
"11_spi_flash\gpio.o"
"11_spi_flash\dma.o"
"11_spi_flash\spi.o"
"11_spi_flash\usart.o"
"11_spi_flash\stm32f1xx_it.o"
"11_spi_flash\stm32f1xx_hal_msp.o"
"11_spi_flash\stm32f1xx_hal_gpio_ex.o"
"11_spi_flash\stm32f1xx_hal_spi.o"
"11_spi_flash\stm32f1xx_hal.o"
"11_spi_flash\stm32f1xx_hal_rcc.o"
"11_spi_flash\stm32f1xx_hal_rcc_ex.o"
"11_spi_flash\stm32f1xx_hal_gpio.o"
"11_spi_flash\stm32f1xx_hal_dma.o"
"11_spi_flash\stm32f1xx_hal_cortex.o"
"11_spi_flash\stm32f1xx_hal_pwr.o"
"11_spi_flash\stm32f1xx_hal_flash.o"
"11_spi_flash\stm32f1xx_hal_flash_ex.o"
"11_spi_flash\stm32f1xx_hal_exti.o"
"11_spi_flash\stm32f1xx_hal_tim.o"
"11_spi_flash\stm32f1xx_hal_tim_ex.o"
"11_spi_flash\stm32f1xx_hal_uart.o"
"11_spi_flash\system_stm32f1xx.o"
"11_spi_flash\application.o"
"11_spi_flash\bsp_led.o"
"11_spi_flash\bsp_uart.o"
"11_spi_flash\bsp_flash.o"
--library_type=microlib --strict --scatter "11_SPI_FLASH\11_SPI_FLASH.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "11_SPI_FLASH.map" -o 11_SPI_FLASH\11_SPI_FLASH.axf