--cpu Cortex-M3
"03_rcc\startup_stm32f103xe.o"
"03_rcc\main.o"
"03_rcc\gpio.o"
"03_rcc\stm32f1xx_it.o"
"03_rcc\stm32f1xx_hal_msp.o"
"03_rcc\stm32f1xx_hal_gpio_ex.o"
"03_rcc\stm32f1xx_hal_tim.o"
"03_rcc\stm32f1xx_hal_tim_ex.o"
"03_rcc\stm32f1xx_hal.o"
"03_rcc\stm32f1xx_hal_rcc.o"
"03_rcc\stm32f1xx_hal_rcc_ex.o"
"03_rcc\stm32f1xx_hal_gpio.o"
"03_rcc\stm32f1xx_hal_dma.o"
"03_rcc\stm32f1xx_hal_cortex.o"
"03_rcc\stm32f1xx_hal_pwr.o"
"03_rcc\stm32f1xx_hal_flash.o"
"03_rcc\stm32f1xx_hal_flash_ex.o"
"03_rcc\stm32f1xx_hal_exti.o"
"03_rcc\system_stm32f1xx.o"
--strict --scatter "03_RCC\03_RCC.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "03_RCC.map" -o 03_RCC\03_RCC.axf