--cpu Cortex-M3
"06_usart\startup_stm32f103xe.o"
"06_usart\main.o"
"06_usart\gpio.o"
"06_usart\usart.o"
"06_usart\stm32f1xx_it.o"
"06_usart\stm32f1xx_hal_msp.o"
"06_usart\stm32f1xx_hal_gpio_ex.o"
"06_usart\stm32f1xx_hal_tim.o"
"06_usart\stm32f1xx_hal_tim_ex.o"
"06_usart\stm32f1xx_hal_uart.o"
"06_usart\stm32f1xx_hal.o"
"06_usart\stm32f1xx_hal_rcc.o"
"06_usart\stm32f1xx_hal_rcc_ex.o"
"06_usart\stm32f1xx_hal_gpio.o"
"06_usart\stm32f1xx_hal_dma.o"
"06_usart\stm32f1xx_hal_cortex.o"
"06_usart\stm32f1xx_hal_pwr.o"
"06_usart\stm32f1xx_hal_flash.o"
"06_usart\stm32f1xx_hal_flash_ex.o"
"06_usart\stm32f1xx_hal_exti.o"
"06_usart\system_stm32f1xx.o"
"06_usart\bsp_led.o"
"06_usart\bsp_uart.o"
--library_type=microlib --strict --scatter "06_usart\06_usart.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "06_usart.map" -o 06_usart\06_usart.axf