--cpu Cortex-M3
"09_iic_eeprom\startup_stm32f103xe.o"
"09_iic_eeprom\bsp_iic.o"
"09_iic_eeprom\iic_eeprom.o"
"09_iic_eeprom\bsp_uart.o"
"09_iic_eeprom\application.o"
"09_iic_eeprom\bsp_led.o"
"09_iic_eeprom\main.o"
"09_iic_eeprom\gpio.o"
"09_iic_eeprom\i2c.o"
"09_iic_eeprom\usart.o"
"09_iic_eeprom\stm32f1xx_it.o"
"09_iic_eeprom\stm32f1xx_hal_msp.o"
"09_iic_eeprom\stm32f1xx_hal_gpio_ex.o"
"09_iic_eeprom\stm32f1xx_hal_i2c.o"
"09_iic_eeprom\stm32f1xx_hal.o"
"09_iic_eeprom\stm32f1xx_hal_rcc.o"
"09_iic_eeprom\stm32f1xx_hal_rcc_ex.o"
"09_iic_eeprom\stm32f1xx_hal_gpio.o"
"09_iic_eeprom\stm32f1xx_hal_dma.o"
"09_iic_eeprom\stm32f1xx_hal_cortex.o"
"09_iic_eeprom\stm32f1xx_hal_pwr.o"
"09_iic_eeprom\stm32f1xx_hal_flash.o"
"09_iic_eeprom\stm32f1xx_hal_flash_ex.o"
"09_iic_eeprom\stm32f1xx_hal_exti.o"
"09_iic_eeprom\stm32f1xx_hal_tim.o"
"09_iic_eeprom\stm32f1xx_hal_tim_ex.o"
"09_iic_eeprom\stm32f1xx_hal_uart.o"
"09_iic_eeprom\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "09_IIC_EEPROM\09_IIC_EEPROM.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "09_IIC_EEPROM.map" -o 09_IIC_EEPROM\09_IIC_EEPROM.axf