--cpu Cortex-M3
"12_timer2_exti\startup_stm32f103xe.o"
"12_timer2_exti\main.o"
"12_timer2_exti\gpio.o"
"12_timer2_exti\tim.o"
"12_timer2_exti\stm32f1xx_it.o"
"12_timer2_exti\stm32f1xx_hal_msp.o"
"12_timer2_exti\stm32f1xx_hal_gpio_ex.o"
"12_timer2_exti\stm32f1xx_hal_tim.o"
"12_timer2_exti\stm32f1xx_hal_tim_ex.o"
"12_timer2_exti\stm32f1xx_hal.o"
"12_timer2_exti\stm32f1xx_hal_rcc.o"
"12_timer2_exti\stm32f1xx_hal_rcc_ex.o"
"12_timer2_exti\stm32f1xx_hal_gpio.o"
"12_timer2_exti\stm32f1xx_hal_dma.o"
"12_timer2_exti\stm32f1xx_hal_cortex.o"
"12_timer2_exti\stm32f1xx_hal_pwr.o"
"12_timer2_exti\stm32f1xx_hal_flash.o"
"12_timer2_exti\stm32f1xx_hal_flash_ex.o"
"12_timer2_exti\stm32f1xx_hal_exti.o"
"12_timer2_exti\system_stm32f1xx.o"
"12_timer2_exti\bsp_led.o"
--library_type=microlib --strict --scatter "12_TIMER2_EXTI\12_TIMER2_EXTI.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "12_TIMER2_EXTI.map" -o 12_TIMER2_EXTI\12_TIMER2_EXTI.axf